aria-label="toggle menu"

<ion-icon name="menu-outline" aria-hidden="true" class="open"></ion-icon>

<ion-icon name="close-outline" aria-hidden="true" class="close"></ion-icon>

<ion-icon name="logo-facebook"></ion-icon>
<ion-icon name="logo-twitter"></ion-icon>
<ion-icon name="logo-linkedin"></ion-icon>
<ion-icon name="logo-youtube"></ion-icon>
<ion-icon name="logo-whatsapp"></ion-icon>

  {
  "hosting": {
    "site": "ozebook",

    "public": "public",
    ...
  }
}


firebase deploy --only hosting:ozebook




